spring.application.name=service-registry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ???????? health endpoint ??? healthcheck
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always