# prompt-course-backend

./: README.md  docker-compose.yml
ai-service/: build.gradle
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/promptcourse/user_service/: UserServiceApplication.java
user-service/src/main/java/com/promptcourse/user_service/client/: CourseServiceClient.java  ProgressServiceClient.java
user-service/src/main/java/com/promptcourse/user_service/config/: ApplicationConfig.java  BeansConfig.java  SecurityConfig.java
user-service/src/main/java/com/promptcourse/user_service/controller/: AdminController.java  AuthController.java  UserController.java  WebhookController.java
user-service/src/main/java/com/promptcourse/user_service/dto/: AuthResponse.java  BePaidNotification.java  CreatePaymentRequest.java  CreatePaymentResponse.java  LinkAccountRequest.java  LoginRequest.java  RegisterRequest.java  TelegramAuthRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserDto.java  UserProfileDto.java  YooMoneyNotification.java
user-service/src/main/java/com/promptcourse/user_service/model/: PasswordResetToken.java  Role.java  Subscription.java  SubscriptionStatus.java  User.java
user-service/src/main/java/com/promptcourse/user_service/repository/: PasswordResetTokenRepository.java  SubscriptionRepository.java  UserRepository.java
user-service/src/main/java/com/promptcourse/user_service/security/: JwtAuthFilter.java  JwtService.java  UserPrincipal.java
user-service/src/main/java/com/promptcourse/user_service/service/: AdminUserService.java  AuthService.java  EmailService.java  PasswordResetService.java  PaymentService.java  UserProfileService.java
user-service/src/main/java/com/promptcourse/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/promptcourse/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/promptcourse/userservice/: AuthServiceTest.java  UserServiceApplicationTests.java
(+201 files in other folders)
