# ????, ?? ??????? ???????? ????
server.port=${SERVER_PORT_API_GATEWAY}

# ??? ??????? ??? ??????????? ? Eureka
spring.application.name=API-GATEWAY

# ????? Eureka Server
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

# ??????????? ??? ???????
logging.level.com.promptcourse.api_gateway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

# --- ????????? ??? ??????????? (Zipkin) ---
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
# --- ?????, ??????? ???????????? CORS ---
spring.cloud.gateway.globalcors.cors-configurations.['[/**]']
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=https://promtly.by,http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true