server.port=${SERVER_PORT}
spring.application.name=API-GATEWAY
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

# --- ???????? ??? user-service ---
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/auth/**, /api/users/admin/**, /api/users/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

# --- ????? ??????? ?????????? ??? ???-????? ---
spring.cloud.gateway.routes[3].id=webhook-service
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**
# ??? ????? ???????? ??? ?? ????? ???????? ???????, ??? ??? ???? ? ??????????? ????? ??.

# --- ???????? ??? course-service ---
spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://COURSE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/courses/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

# --- ???????? ??? progress-service ---
spring.cloud.gateway.routes[2].id=progress-service
spring.cloud.gateway.routes[2].uri=lb://PROGRESS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/progress/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=2

# --- ????????? ??? ??????????? ---
# ???????? ???????????
management.tracing.enabled=true
# ?????????, ???? ?????????? ?????? (??? ?????????? Zipkin)
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
# ????????????? ??????????? ???????? 100% ??? ???????
management.tracing.sampling.probability=1.0