# ???? ??????? (??????? ?? Docker)
server.port=${SERVER_PORT}
spring.application.name=COURSE-SERVICE
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

# ??????????? ? ??
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
application.security.jwt.secret-key=${APP_JWT_SECRET}
spring.jpa.hibernate.ddl-auto=update
# --- ????????? ??? ??????????? ---
# ???????? ???????????
management.tracing.enabled=true
# ?????????, ???? ?????????? ?????? (??? ?????????? Zipkin)
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
# ????????????? ??????????? ???????? 100% ??? ???????
management.tracing.sampling.probability=1.0

# --- ????????? ??????????? ? REDIS ---
# ???????? ???????????
spring.cache.type=redis
# ????? ?????? Redis-??????? (?????????? ??? ??????????)
spring.data.redis.host=redis-cache
# ???? Redis
spring.data.redis.port=6379
# ????? ????? ???? ?? ????????? (????? 10 ?????)
spring.cache.redis.time-to-live=600000

# --- KAFKA CONSUMER ---
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=course-service-group
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=com.promptcourse.progressservice.dto.CacheInvalidationEvent:com.promptcourse.courseservice.dto.event.CacheInvalidationEvent
spring.kafka.consumer.auto-offset-reset=earliest