# ?????????? ????, ?? ??????? ???????? ??????
server.port=8082

# ???, ??? ??????? ?????? ?????????????? ? Eureka
spring.application.name=USER-SERVICE

# ????? Eureka Server
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

# --- ??????????? ? ?? ---
spring.datasource.url=jdbc:postgresql://user-db:5432/${USER_DB_NAME}
spring.datasource.username=${USER_DB_USER}
spring.datasource.password=${USER_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# --- ??????? ?????????? ---
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
application.security.jwt.secret-key=${APP_JWT_SECRET}
application.security.jwt.expiration=${APP_JWT_EXPIRATION_MS}

# --- ????????? ??? ??????????? ---
# ???????? ???????????
management.tracing.enabled=true
# ?????????, ???? ?????????? ?????? (??? ?????????? Zipkin)
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
# ????????????? ??????????? ???????? 100% ??? ???????
management.tracing.sampling.probability=1.0

# --- ????????? ????? (Spring Mail) ---
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ?????????? ??? ????????????? ? ????
app.mail.from=${MAIL_FROM}

bepaid.shop-id=${BEPAID_SHOP_ID}
bepaid.secret-key=${BEPAID_SECRET_KEY}

app.frontend.url=${APP_FRONTEND_URL}
app.webhook.url=${APP_WEBHOOK_URL}